# ------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------

dev:
  HIYA_HOST: "pop.gmail.com"
  HIYA_USERNAME: "me@gmail.com"
  HIYA_PASSWORD: "blahblahblahblah"
  HIYA_PORT: 995